<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Louisa Ogechi Okwuone">
	<meta name="description" content="">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>:: Louisa - Portfolio ::</title>

	<!--Favicon-->
	<link rel="icon" href="images/fav.png" type="image/x-icon">

	<!-- Css Style -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/mobiriseicons.css" rel="stylesheet">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Owl Slider -->
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.theme.css" />
	<link rel="stylesheet" href="css/owl.transitions.css" />

	<!-- Custom style Css -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/color/default_color.css" rel="stylesheet" id="select_color_style">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
</head>

<body>

	<!--Loader-->
	<div class="vfx-loader">
		<div class="loader-wrapper">
			<div class="loader-content">
				<div class="loader-dot dot-1"></div>
				<div class="loader-dot dot-2"></div>
				<div class="loader-dot dot-3"></div>
				<div class="loader-dot dot-4"></div>
				<div class="loader-dot dot-5"></div>
				<div class="loader-dot dot-6"></div>
				<div class="loader-dot dot-7"></div>
				<div class="loader-dot dot-8"></div>
				<div class="loader-dot dot-center"></div>
			</div>
		</div>
	</div>
	<!-- Loader end -->

	<!-- Start Navbar -->
	<nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
		<div class="container"> <a class="navbar-brand pt-0 logo" href="#"> <img src="images/default-dark.png" alt=""
					class="img-fluid logo-light"> <img src="images/default-light.png" alt=""
					class="img-fluid logo-dark"> </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span
					class="mdi mdi-menu"></span> </button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"> <a class="nav-link" href="#home">Home</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#work">Portfolio</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<!-- Start Home -->
	<section class="section header-bg-img h-100vh" id="home">
		<div class="bg-overlay"></div>
		<div class="header-table">
			<div class="header-table-center">
				<div class="container position-relative z-index">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="text-left mx-auto">
								<h4 class="text-white first-title mb-4">I Am Louisa Ogechi Okwuone</h4>
								<h1 class="header-name text-white text-capitalize mb-0">I Am A <span
										class="element font-weight-bold" data-elements="Software Developer."></span>
								</h1>
								<p class="text-white header-desc mt-4">I'm a Software Developer based in Lagos state,
									Nigeria. I build immersive and beautiful web applications through
									carefully crafted code and user-centric design. Feel free to say hi.. 👋 </p>
								<div class="mt-4 pt-2">
									<a href="images/docs/OGECHI_OKWUONE_CV_01_23.pdf"
										class="btn btn-outline-custom custom-btn-item btn-round-6" download>Download
										Cv</a>
									<a href="#contact" class="btn btn-outline-custom custom-btn-item btn-round-6">Hire
										Me!</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll_down"> <a href="#about" class="scroll"> <i class="text-white"></i> </a> </div>
	</section>
	<!-- End Home -->

	<div class="line-page-wrapper">

		<!-- Start About -->
		<section class="section" id="about">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7">
						<div class="mt-0">
							<h2><span class="font-weight-bold">Hello, I Am Louisa O. Okwuone</span></h2>
							<p class="mt-4">I am a solution-driven software developer
								with over 4 years of
								experience and familiar with wide range of programming utilities and languages. </p>
							<p class="mt-2">I am
								knowledgeable in backend and frontend development requirements. I also have full-stack
								developer experience with popular open-source CMS like (WordPress, Drupal)</p>
							<div class="about_short_contact_wrap">
								<ul>
									<li>
										<span><label>Name:</label>Louisa O. Okwuone</span>
									</li>
									<li>
										<span><label>Email:</label><a
												href="mailto:louisaoge@gmail.com">louisaoge@gmail.com</a></span>
									</li>
									<li>
										<span><label>Birthday:</label>1st August</span>
									</li>
									<li>
										<span><label>Study:</label>Delta State University, Abraka. Nigeria</span>
									</li>
									<li>
										<span><label>Phone:</label><a
												href="tel:+2348137064736">+2348137064736</a></span>
									</li>
								</ul>
							</div>
							<div>
								<ul class="mb-0 about-social list-inline mt-4">
									<li class="list-inline-item"><a href="https://github.com/louisaoge"><i
												class="mdi mdi-github-circle"></i></a></li>
									<li class="list-inline-item"><a href="https://www.linkedin.com/in/louisaoge/"><i
												class="mdi mdi-linkedin"></i></a></li>
									<li class="list-inline-item"><a href="https://wa.me/+2348137064736"><i
												class="mdi mdi-whatsapp"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="mt-4"> <img src="images/dpmain.PNG" alt="" class="img-fluid"> </div>
					</div>
				</div>
				<div class="resume-container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6">
							<h2 class="font-weight-600 uppercase title-section mb-5">Experience</h2>
							<div class="resume-items">
								<div class="item">
									<span class="bullet"></span>
									<div class="card">
										<div class="card-header">
											<span class="year"><i class="mbri-calendar"></i> 2020 - Current</span>
											<span class="d-block font-weight-400 uppercase">
												Backend Developer
												<span class="separator"></span>
												<span class="font-weight-700">Guaranty Trust Bank</span>
											</span>
										</div>
										<div class="card-body">
											<p>Responsible for playing a key role in the designing, building,
												maintaining and testing of backend based financial / payment
												applications.</p>
										</div>
									</div>
								</div>

								<div class="item">
									<span class="bullet"></span>
									<div class="card">
										<div class="card-header">
											<span class="year"><i class="mbri-calendar"></i> 2019 - 2020</span>
											<span class="d-block font-weight-400 uppercase">
												Full Stack Developer
												<span class="separator"></span>
												<span class="font-weight-700">Yoke Solutions Limited</span>
											</span>
										</div>
										<div class="card-body">
											<p>Developing visually appealing web application architecture, including
												translating designer mock-ups and wireframes into front-end code using
												VueJs, NodeJs and MongoDb.</p>
										</div>
									</div>
								</div>

								<div class="item">
									<span class="bullet"></span>
									<div class="card">
										<div class="card-header">
											<span class="year"><i class="mbri-calendar"></i> 2018 - 2019</span>
											<span class="d-block font-weight-400 uppercase">
												Application Developer
												<span class="separator"></span>
												<span class="font-weight-700">News Central Television</span>
											</span>
										</div>
										<div class="card-body">
											<p>Built and managed a shared central authentication system using Oracle
												database, payara server and oracle application express (APEX) for
												intranet applications.</p>
										</div>
									</div>
								</div>

								<div class="item">
									<span class="bullet"></span>
									<div class="card">
										<div class="card-header">
											<span class="year"><i class="mbri-calendar"></i> 2017 - 2018</span>
											<span class="d-block font-weight-400 uppercase">
												Application Developer
												<span class="separator"></span>
												<span class="font-weight-700">Neulogic Solutions Limited</span>
											</span>
										</div>
										<div class="card-body">
											<p>Managed high quality, high performance and highly reliable Web
												Application for Finance and Asset management using Oracle database,
												payara server and Oracle APEX.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-6 skills-container">
							<h2 class="font-weight-600 uppercase title-section mb-5">Education</h2>
							<div class="resume-items">
								<div class="item">
									<span class="bullet"></span>
									<div class="card">
										<div class="card-header">
											<span class="year"><i class="mbri-calendar"></i> 2012 - 2016</span>
											<span class="d-block font-weight-400 uppercase">
												Bachelor of Science: Zoology
												<span class="separator"></span>
												<span class="font-weight-700">Delta State University - Abraka, Delta
													State. Nigeria </span>
											</span>
										</div>
									</div>
								</div>

								<div class="item">
									<span class="bullet"></span>
									<div class="card">
										<div class="card-header">
											<span class="year"><i class="mbri-calendar"></i> 2008 - 2011</span>
											<span class="d-block font-weight-400 uppercase">
												GCSE
												<span class="separator"></span>
												<span class="font-weight-700">Demonstration Secondary School - Asaba,
													Delta State. Nigeria </span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<h2 class="font-weight-600 uppercase title-section skills-title mb-2">Skills</h2>
						</div>
						<div class="col-12 col-sm-6 col-md-4">
							<span class="skill-text">NodeJs</span>
							<div class="chart-bar">
								<span class="item-progress" data-percent="100" style="width: 100%;"></span>

							</div>
						</div>

						<div class="col-12 col-sm-6 col-md-4">
							<span class="skill-text">Javascript</span>
							<div class="chart-bar">
								<span class="item-progress" data-percent="100" style="width: 100%;"></span>
								</span>
							</div>
						</div>

						<div class="col-12 col-sm-6 col-md-4">
							<span class="skill-text">TypeScript</span>
							<div class="chart-bar">
								<span class="item-progress" data-percent="100" style="width: 100%;"></span>
								</span>
							</div>
						</div>

						<div class="col-12 col-sm-6 col-md-4">
							<span class="skill-text">Docker</span>
							<div class="chart-bar">
								<span class="item-progress" data-percent="100" style="width: 100%;"></span>
								</span>
							</div>
						</div>

						<div class="col-12 col-sm-6 col-md-4">
							<span class="skill-text">Jest</span>
							<div class="chart-bar">
								<span class="item-progress" data-percent="100" style="width: 100%;"></span>
								</span>
							</div>
						</div>

						<div class="col-12 col-sm-6 col-md-4">
							<span class="skill-text">Vue Js</span>
							<div class="chart-bar">
								<span class="item-progress" data-percent="100" style="width: 100%;"></span>
								</span>
							</div>
						</div>

						<div class="col-12 col-sm-6 col-md-4">
							<span class="skill-text">MySQL</span>
							<div class="chart-bar">
								<span class="item-progress" data-percent="100" style="width: 100%;"></span>
								</span>
							</div>
						</div>

						<div class="col-12 col-sm-6 col-md-4">
							<span class="skill-text">MongoDb</span>
							<div class="chart-bar">
								<span class="item-progress" data-percent="100" style="width: 100%;"></span>
								</span>
							</div>
						</div>

						<div class="col-12 col-sm-6 col-md-4">
							<span class="skill-text">Sequelize</span>
							<div class="chart-bar">
								<span class="item-progress" data-percent="100" style="width: 100%;"></span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Work -->
		<section class="section text-center bg-light" id="work">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="text-center">
							<span class="sub-item-title">My Portfolio Work</span>
							<h2>Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row mt-4 ">
					<ul class="col list-unstyled list-inline mb-0 text-uppercase work_menu" id="menu-filter">
						<li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
						<li class="list-inline-item"><a class="" data-filter=".vuejs">VueJS</a></li>
						<li class="list-inline-item"><a class="" data-filter=".nodejs">NodeJS</a></li>
						<li class="list-inline-item"><a class="" data-filter=".wordpress">Wordpress</a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="row mt-4 work-filter">
					<div class="col-lg-4 work_item nodejs vuejs"> <a href="images/qshop.png" class="img-zoom">
							<div class="work_box">
								<div class="work_img"> <img src="images/qshop.png"
										class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
								<div class="work_detail">
									<p class="mb-2">Qshop</p>
									<h4 class="mb-0">NodeJs, Mongoose, VueJs</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 work_item nodejs vuejs"> <a href="images/sugar.png" class="img-zoom">
							<div class="work_box">
								<div class="work_img"> <img src="images/sugar.png"
										class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
								<div class="work_detail">
									<p class="mb-2">Sugar</p>
									<h4 class="mb-0">NodeJs, Mongoose, VueJs</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 work_item vuejs"> <a href="images/amni.png" class="img-zoom">
							<div class="work_box">
								<div class="work_img"> <img src="images/amni.png"
										class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
								<div class="work_detail">
									<p class="mb-2">Amni</p>
									<h4 class="mb-0">VueJs</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 work_item wordpress"> <a href="images/wordpress1.png" class="img-zoom">
							<div class="work_box">
								<div class="work_img"> <img src="images/wordpress1.png"
										class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
								<div class="work_detail">
									<p class="mb-2">The Flowershopbylc</p>
									<h4 class="mb-0">Wordpress</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 work_item wordpress"> <a href="images/worrdpress.png" class="img-zoom">
							<div class="work_box">
								<div class="work_img"> <img src="images/worrdpress.png"
										class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
								<div class="work_detail">
									<p class="mb-2">Buyavrika</p>
									<h4 class="mb-0">Wordpress</h4>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Work -->

		<!-- Start Contact -->
		<section class="section" id="contact">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="text-center">
							<span class="sub-item-title">Contact</span>
							<h2>Get In Touch</h2>
							<p class="mx-auto section-subtitle mt-3"> Have a question or want to work
								together?
							</p>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-lg-6">
						<div class="text-center contact_box_area">
							<div> <i class="mbri-mobile text-custom h1"></i> </div>
							<div class="contact_detail">
								<h5 class="mt-1 mb-1 contact_detail-title font-weight-bold">Contact</h5>
								<p class="text-muted"><a
									href="tel:+2348137064736">+2348137064736</a></p>
							</div>
						</div>
						<div class="text-center contact_box_area">
							<div> <i class="mbri-letter text-custom h1"></i> </div>
							<div class="contact_detail">
								<h5 class="mt-1 mb-1 contact_detail-title font-weight-bold">Email Address</h5>
								<p class="text-muted"><a
									href="mailto:louisaoge@gmail.com">louisaoge@gmail.com</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="vfx-form-group">
							<form>
								<div class="row">
									<div class="col-lg-6">
										<div class="form-group mb-4">
											<input name="name" id="name" type="text" class="form-control"
												placeholder="Name*" required>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group mb-4">
											<input name="email" id="email" type="email" class="form-control"
												placeholder="Email*" required>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group mb-4">
											<input type="text" class="form-control" id="phone" placeholder="Phone"
												required />
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group mb-4">
											<input type="text" class="form-control" id="subject" placeholder="Subject"
												required />
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group mb-4">
											<textarea name="comments" id="comments" rows="4" class="form-control"
												placeholder="Message..."></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 text-center">
										<input type="submit" class="btn btn-custom" value="Send Message">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

		<!-- Start Footer -->
		<footer class="footer bg-light">
			<div class="container">
				<div class="row justify-content-center text-center">
					<div class="col-md-12">
						<div class="text-center text-white footer-alt">
							<p class="text-muted mb-0">Copyright &copy; 2022 All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<div class="lines">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>

	</div>
	<!-- Style switcher -->
	<div id="select_color_switcher_option" style="left:0px;">
		<div>
			<ul class="pattern">
				<li> <a class="color1" href="#"></a> </li>
				<li> <a class="color2" href="#"></a> </li>
				<li> <a class="color3" href="#"></a> </li>
				<li> <a class="color4" href="#"></a> </li>
				<li> <a class="color5" href="#"></a> </li>
				<li> <a class="color6" href="#"></a> </li>
				<li> <a class="color7" href="#"></a> </li>
				<li> <a class="color8" href="#"></a> </li>
				<li> <a class="color9" href="#"></a> </li>
			</ul>
		</div>
		<div class="bottom"> <a href="#" class="settings rounded-right"><i class="mdi mdi-settings mdi-spin"></i></a>
		</div>
	</div>
	<!-- end Style switcher -->

	<!-- Back To Top -->
	<a href="#" class="back_top"> <i class="mdi mdi-chevron-up"> </i> </a>

	<!-- Javascripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrollspy.min.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/switcher.js"></script>
	<script src="js/jquery.simple-text-rotator.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/particles.app.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/custom_script.js"></script>
	<script>
		$(".simple-text-rotate").textrotator({
			animation: "fade",
			speed: 3500
		});
	</script>
</body>

</html>